campo.obrigatorio=Campo é obrigatório
email.obrigatorio=Email é obrigatório
email.invalido=Formato do email é inválido
password.obrigatorio=Senha é obrigatória
data.obrigatorio=Data é obrigatório
cpf.obrigatorio=CPF é obrigatório
telefone.obrigatorio=Telefone é obrigatório